@media only screen and (max-width: 300px) {
    .fgh {
        background-repeat:no-repeat;
        
        background-size:cover;
        
        height:100px;
        /* width:50%;  */
    }
    
  }
  @media only screen and (max-width: 600px) {
    .fgh {
        background-repeat:no-repeat;
        
        background-size:cover;
        
        height:200px;
        /* width:50%;  */
    }
    
  }
  @media only screen and (max-width: 900px) {
    .fgh {
        background-repeat:no-repeat;
        
        background-size:cover;
        
        height:300px;
        /* width:700px;  */
    }
    
  }
  @media only screen and (max-width: 1200px) {
    .fgh {
        background-repeat:no-repeat;
        
        background-size:cover;
        
        height:400px;
        /* width:95%;  */
    }
    
  }
  @media only screen and (max-width: 1500px) {
    .fgh {
        background-repeat:no-repeat;
       
        background-size:cover;
        
        height:500px;
        /* width:95%;  */
    }
    
  }
  @media only screen and (max-width: 2000px) {
    .fgh {
        background-repeat:no-repeat;
    
        background-size:cover;
        
        height:600px;
        /* width:95%;  */
    }
    
  }
  .kl{
    margin: 0 6%;
    text-align:left;
  }
 
  /* .text-box {
      flex: 1;
      max-width: 400px;
      padding: 20px;
  }

  .text-box h2 {
      margin-top: 0;
      /* margin-right:90%; */
  /* }   */


  /* .fgh {
    background-repeat:no-repeat;
    text-align:center;
    justify-content:center;
    /* background-size:cover; */
    /* @media (min-width: 600px){ */
    .container {
      display: flex;
      flex-wrap: wrap;
      /* justify-content: center; */
      align-items: flex-start;
      gap: 4%;
      width:70%;
      margin-left:4%;
      /* margin: 20px; */
  }

  .text-box {
      flex: 1;
      max-width: 400px;
      padding: 20px;
  }

  .text-box h2 {
      margin-top: 0;
      /* margin-right:90%; */
  }

  .image-box {
      flex: 1;
      max-width: 400px;
      /* padding: 20px; */
      position:absolute;
      margin-left:54%;
      margin-top:20%;
      
      text-align: right;
  }

  .card-container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Display two cards per row */
      gap: 3%;
      width:80%;
  }
  .tgb{
    margin:0px;
  }

  .card {
      flex: 1;
      padding: 2%;
      margin:0% 5%;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width:100%;
  }

  .card img {
      max-width: 100%;
      height: auto;
  }

  .large-image {
      max-width: 100%;
      height: auto;
      order: 2; /* Change the order to 2 (display below the cards) */
  }
/* } */

@media (max-width: 920px) {
    .card-container {
        grid-template-columns: 1fr; /* Display one card per row on small screens */
    }
    /* .card img {
      max-width: 100%;
      height: auto;
  }
  .card {
      flex: 1;
      padding: 2%;
      margin:5%;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width:100%;
  } */
  .image-box{
    position:absolute;
      margin-left:auto;
      margin-top:45%;
  }
    .container {
        flex-direction: column;
        align-items: center;
        height:900px;
    }

    .large-image {
        order: 1; /* Change the order to 1 (display over the text) */
        position:absolute;
        margin-top: 30px; /* Add margin to shift the large image downwards */
        /* margin-bottom:1%; */
        /* height:20%; */
        margin-left:0%;
        margin-bottom:0px;
    }
    /* .tgb{
      margin:0px;
    }
    .card-container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Display two cards per row */
      /* gap: 3%;
      width:70%; */
  }